# CTRLapp

./: CTRLapp.sln  README.md
CTRLapp/CTRLapp/: App.xaml  App.xaml.cs  CTRLapp.csproj  MQTT.cs  MainPage.xaml  MainPage.xaml.cs  ValueConverters.cs
CTRLapp/CTRLapp.Android/: CTRLapp.Android.csproj  MainActivity.cs
CTRLapp/CTRLapp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CTRLapp/CTRLapp.Android/Resources/: Resource.designer.cs
CTRLapp/CTRLapp.Android/Resources/values/: styles.xml
CTRLapp/CTRLapp.UWP/: App.xaml  App.xaml.cs  CTRLapp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CTRLapp/CTRLapp.UWP/Properties/: AssemblyInfo.cs
CTRLapp/CTRLapp.iOS/: AppDelegate.cs  CTRLapp.iOS.csproj  Info.plist  Main.cs
CTRLapp/CTRLapp.iOS/Properties/: AssemblyInfo.cs
CTRLapp/CTRLapp/Objects/: BaseObject.cs  BottomMenuItem.cs  Bottom_Menu_Item .cs  MasterMenuItem.cs  Master_Menu_Item.cs  Object.cs  Object_Argument_Layout.txt
CTRLapp/CTRLapp/Objects/Objects/: ButtonObject.cs  JoystickObject.cs  LabelObject.cs  MatrixObject.cs  SliderObject.cs  SwitchButtonObject.cs  SwitchObject.cs  ValueDisplayObject.cs
CTRLapp/CTRLapp/Variables/: Json_string.cs  Variables.cs
CTRLapp/CTRLapp/Views/: ColorPicker.xaml  ColorPicker.xaml.cs  ObjectView.cs  Object_view.cs
CTRLapp/CTRLapp/Views/SettingsPages/: BackButton.cs  Back_Button.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsPassword.xaml  SettingsPassword.xaml.cs
CTRLapp/CTRLapp/Views/SettingsPages/Devices/: Devices.xaml  devices.xaml.cs
CTRLapp/CTRLapp/Views/SettingsPages/EntryViews/: ColorPicker.xaml  ColorPicker.xaml.cs  ValueEntry.xaml  ValueEntry.xaml.cs
CTRLapp/CTRLapp/Views/SettingsPages/GUI/: Gui.xaml  GuiPage.xaml  GuiPage.xaml.cs  ObjectPage.xaml  ObjectPage.xaml.cs  gui.xaml.cs
CTRLapp/CTRLapp/Views/SettingsPages/GUI/EditLayouts/: Button.xaml  Button.xaml.cs  Joystick.xaml  Joystick.xaml.cs  Label.xaml  Label.xaml.cs  Matrix.xaml  Matrix.xaml.cs  Slider.xaml  Slider.xaml.cs  Switch.xaml  Switch.xaml.cs  SwitchButton.xaml  SwitchButton.xaml.cs  ValueDisplay.xaml  ValueDisplay.xaml.cs
CTRLapp/CTRLapp/Views/SettingsPages/General/: JSONconfig.xaml  JSONconfig.xaml.cs  general.xaml  general.xaml.cs
CTRLapp/CTRLapp/Views/Settings_pages/: Back_Button.cs  settings_page.xaml  settings_page.xaml.cs
CTRLapp/CTRLapp/Views/Settings_pages/Devices/: Devices.xaml  devices.xaml.cs
CTRLapp/CTRLapp/Views/Settings_pages/GUI/: Object_page.xaml  Object_page.xaml.cs  gui.xaml  gui.xaml.cs  gui_page.xaml  gui_page.xaml.cs
CTRLapp/CTRLapp/Views/Settings_pages/GUI/edit_layouts/: Button.xaml  Button.xaml.cs  Joystick.xaml  Joystick.xaml.cs  Label.xaml  Label.xaml.cs  Matrix.xaml  Matrix.xaml.cs  Slider.xaml  Slider.xaml.cs  Switch.xaml  Switch.xaml.cs
CTRLapp/CTRLapp/Views/Settings_pages/General/: general.xaml  general.xaml.cs
