<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:d="http://xamarin.com/schemas/2014/forms/design" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d" 
             x:Class="CTRLapp.Views.SettingsPages.GUI.Gui"
             Title="GUI">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <!-- Menu Lists-->
        <StackLayout Grid.Column="0" >
            <Label Text="Main Menu" HorizontalTextAlignment="Center" />
            <Frame BackgroundColor="#20505050" HorizontalOptions="Fill" VerticalOptions="FillAndExpand">
                <ListView x:Name="masterList" IsPullToRefreshEnabled="False" ItemTapped="MasterListItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ImageCell Text="{Binding Name}" ImageSource="{Binding IconPath}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </Frame>
            <Button Text="Add new" Pressed="AddMasterMenuItem" VerticalOptions="End" HeightRequest="40" />
        </StackLayout>

        <StackLayout Grid.Column="1" x:Name="bottomStack">
            <Label Text="Secondary Menu" HorizontalTextAlignment="Center" />
            <Frame BackgroundColor="#20505050" HorizontalOptions="Fill" VerticalOptions="FillAndExpand">
                <ListView x:Name="bottomList" IsPullToRefreshEnabled="False" ItemTapped="BottomListItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ImageCell Text="{Binding Name}" ImageSource="{Binding IconPath}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </Frame>
            <Button x:Name="addBottomMenu" IsVisible="false" Text="Add new" Pressed="AddBottomMenuItem" VerticalOptions="End" HeightRequest="40" />
        </StackLayout>

        <!--edit stack-->
        <StackLayout x:Name="editStack" Grid.Column="2"  Padding="4" IsVisible="false" VerticalOptions="Fill" HorizontalOptions="Fill">
            
            <Label x:Name="typeLabel" HorizontalTextAlignment="Center" />
            <Entry x:Name="nameEntry" HorizontalOptions="Fill" HeightRequest="50" Placeholder="Menu Name" Text="{Binding Name}"/>

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Text="icon image" x:Name="editIcon" Clicked="IconImageSelect"/>
                <Button Grid.Column="1" Text="background image" x:Name="editBackground" Clicked="BackgroundImageSelect"/>
            </Grid>

            <Button Text="Edit Interface" x:Name="editGui" Clicked="EditGuiClicked" />

            <Button Text="Delete" x:Name="deleteButton" Pressed="DeleteButtonPressed" BackgroundColor="DarkRed" WidthRequest="120" HeightRequest="40" VerticalOptions="EndAndExpand" HorizontalOptions="Center" />
        </StackLayout>

    </Grid>

</ContentPage>