<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://xamarin.com/schemas/2014/forms/design" 
             mc:Ignorable="d" 
             x:Class="CTRLapp.Views.SettingsPages.General.General"
             Title="General">
    <ContentPage.Content>
        <Grid x:Name="grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Broker Settings-->
            <ScrollView Grid.Column="2">
                <Grid Padding="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Entry x:Name="broker_ip" Placeholder="broker ip" Grid.Row="0"/>
                    <Entry x:Name="device_name" Placeholder="device name" Grid.Row="1"/>
                    <Entry x:Name="broker_username" Placeholder="broker username" Grid.Row="2"/>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>
                        <Entry Grid.ColumnSpan="2" x:Name="broker_password" IsPassword="True" Placeholder="broker password" HorizontalOptions="FillAndExpand"/>
                        <ImageButton Grid.Column="1" Source="show_password_icon.png" Pressed="ShowBrokerPassword" BackgroundColor="Transparent"/>
                    </Grid>
                    <!-- Master Password-->
                    <Label  Grid.Row="5" VerticalOptions="Fill" 
                            Text="Settings Password: &#10;Without this Password, you won't be able to get into the settings again! You can leave this field blank if you don't want a password &#10;(not implemented yet)" />
                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>
                        <Entry Grid.ColumnSpan="2" IsPassword="True" x:Name="Settings_password" Placeholder="Settings Password" HorizontalOptions="FillAndExpand"/>
                        <ImageButton Grid.Column="1" Source="show_password_icon.png" Pressed="ShowSettingsPassword" BackgroundColor="Transparent" />
                    </Grid>
                </Grid>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>