<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <LangVersion>preview</LangVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ColorPicker.Xamarin.Forms" Version="1.3.4.11" />
    <PackageReference Include="MagicGradients" Version="1.3.0" />
    <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="6.2.12" />
    <PackageReference Include="MQTTnet" Version="3.0.16" />
    <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="3.0.16" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Plugin.BLE" Version="2.1.2" />
    <PackageReference Include="Plugin.Permissions" Version="6.0.1" />
    <PackageReference Include="SkiaSharp" Version="2.80.3" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.80.3" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="TouchTracking" Version="1.2.0" />
    <PackageReference Include="TouchTracking.Forms" Version="1.1.0" />
    <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2083" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\SettingsPages\Devices\devices.xaml.cs">
      <DependentUpon>Devices.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SettingsPages\GUI\EditLayouts\SwitchButton.xaml.cs">
      <DependentUpon>SwitchButton.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SettingsPages\GUI\EditLayouts\ValueDisplay.xaml.cs">
      <DependentUpon>ValueDisplay.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SettingsPages\Gui\EditLayouts\Matrix.xaml.cs">
      <DependentUpon>Matrix.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SettingsPages\Gui\EditLayouts\Label.xaml.cs">
      <DependentUpon>Label.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SettingsPages\Gui\EditLayouts\Slider.xaml.cs">
      <DependentUpon>Slider.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SettingsPages\Gui\EditLayouts\Joystick.xaml.cs">
      <DependentUpon>Joystick.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SettingsPages\Gui\EditLayouts\Switch.xaml.cs">
      <DependentUpon>Switch.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SettingsPages\Gui\EditLayouts\Button.xaml.cs">
      <DependentUpon>Button.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SettingsPages\Gui\Gui.xaml.cs">
      <DependentUpon>Gui.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SettingsPages\Gui\GuiPage.xaml.cs">
      <DependentUpon>GuiPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SettingsPages\GUI\ObjectPage.xaml.cs">
      <DependentUpon>ObjectPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SettingsPages\SettingsPage.xaml.cs">
      <DependentUpon>SettingsPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ColorPicker.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SettingsPages\Devices\Devices.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SettingsPages\General\general.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SettingsPages\Gui\EditLayouts\Button.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SettingsPages\Gui\GuiPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SettingsPages\GUI\Gui.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SettingsPages\GUI\ObjectPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SettingsPages\SettingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SettingsPages\SettingsPassword.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>