<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <LangVersion>7.3</LangVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ColorPicker.Xamarin.Forms" Version="1.3.4.11" />
    <PackageReference Include="MagicGradients" Version="1.2.0" />
    <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="6.2.12" />
    <PackageReference Include="MQTTnet" Version="3.0.15" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SkiaSharp" Version="2.80.2" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.80.2" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="TouchTracking" Version="1.2.0" />
    <PackageReference Include="TouchTracking.Forms" Version="1.1.0" />
    <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Settings_pages\Devices\devices.xaml.cs">
      <DependentUpon>Devices.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Settings_pages\GUI\edit_layouts\Matrix.xaml.cs">
      <DependentUpon>Matrix.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Settings_pages\GUI\edit_layouts\Label.xaml.cs">
      <DependentUpon>Label.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Settings_pages\GUI\edit_layouts\Slider.xaml.cs">
      <DependentUpon>Slider.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Settings_pages\GUI\edit_layouts\Joystick.xaml.cs">
      <DependentUpon>Joystick.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Settings_pages\GUI\edit_layouts\Switch.xaml.cs">
      <DependentUpon>Switch.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Settings_pages\GUI\edit_layouts\Button.xaml.cs">
      <DependentUpon>Button.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Settings_pages\GUI\gui_page.xaml.cs">
      <DependentUpon>gui_page.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Settings_pages\Devices\Devices.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Settings_pages\General\general.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Settings_pages\GUI\edit_layouts\Button.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Settings_pages\GUI\gui_page.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Settings_pages\GUI\gui.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Settings_pages\GUI\Object_page.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Settings_pages\settings_page.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>